.resume2
    width: 400px
    display: flex
    flex-direction: column
    width: 30%
    height: 400px
    margin-left: 10px
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    justify-content: space-between
    padding: 10px
    

.resume-buttons2 
    display: flex
    flex-direction: column
    width: 100%
    min-height: 80px 
    margin-bottom: 30px
    justify-content: space-between
    

.resume-buttons2 button:not(first-child)
    margin-bottom: 10px
