.produto
    padding: 0px 0px 0px 20px
    margin: 20px auto
    justify-content: flex-start
    display: flex
    width: 1000px





.img_products1
    max-width: 100%
    max-height: 100%
    width: 200px
    height: 200px


.sectionGrid1
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    position: relative
    top: 70px
    justify-content: space-evenly

.linha2
    margin-top: 50px

.linha3
    margin-top: 50px

.infoP
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center