#containerPrimary
    display: flex
    justify-content: center
    align-items: center
    

    
#container
    width: fit-content
    border-radius: 10px
    webkit-box-shadow: 0px 0px 6px -1px #000000
    box-shadow: 0px 0px 6px -1px #000000 
    padding: 50px 10px
    
.titulo
    margin-bottom: 20px

input
    width: 100%
    height: 30px
    border: none
    border-bottom: 1px solid silver
    outline: none
    font-weight: 600
    color: #0d5e61
    padding-left: 3px
    margin-bottom: 20px
.button
    cursor: pointer
    width: 120px
    height: 35px
    border: none
    border-radius: 5px
    background: #0d5e61
    color: white
    


.box-login
    width: 320px
    border-radius: 10px
    background: rgb(255, 255, 255)
    display: flex
    flex-direction: column
    align-items: center


    .box
        width: 80%
        height: 320px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        .social
            width: 240px
            height: 42px
            display: flex
            justify-content: space-evenly
            align-items: center
            cursor: pointer

            


