.resume
    display: flex
    flex-direction: column
    width: 30%
    height: 580px
    margin-left: 10px
    border-style: inside 
    background-color: white
    justify-content: space-between
    padding: 10px
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

.resume-buttons 
    display: flex
    justify-content: center
    padding: 10px
    margin-bottom: 10px
    border: none
    border-radius: 5px
    flex-direction: column
    

.resume-buttons button:not(first-child), .resumetwo button:not(first-child)
    margin-bottom: 10px
    width: 100%