
.navBar
    width: 100%
    height: 95px
    background-color: #EABDA8
    border-bottom: 1px solid #000000
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    text-decoration: none 
   
    .navOptions
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        gap: 15px
        margin: 0px


        .toJoias, .toAbt, .toCadst, .toLogin
            list-style: none
            font-size: 16px
            cursor: pointer
            transition: all .2 aese-out
            text-decoration: none
            color: black

.logoWendy
    width: 13rem
       

@media (max-width: 700px)
    .toLogin
        display: none
        

    .toCadst
        display: none

        
        

        
    
        
    