.userDataSection
    display: flex
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    margin: 10px
    width: 800px
    margin-bottom: 50px
    flex-direction: column
    align-items: center


    justify-content: center
    
    
#dataTitle
    margin-left: 100px
    
.dataForm
    border-top: black solid 1px
    display: flex
    flex-direction: column
    width: 600px
    height: 400px
    flex-wrap: wrap
    align-items: center
    margin-left: 100px
    padding-top: 40px 
    
    
    #altCad, #altEmail, #altTel, #altSenha
        height: 30px
        width: 300px
        border: black solid 1px
        border-radius: 5px
        


    #buttonAtt
        height: 50px
        width: 300px
        margin-top: 60px
    

    .labelForm
        margin-top: 10px

.editdata2
    border: none
    padding: 15px
    cursor: pointer
    border-radius: 5px
    color: white
    background: #0d5e61
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    align-content: center
    margin-left: 100px