.ordersTable
    display: block
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    width: 550px
    margin: 10px
    width: 800px
    height: 350px
    margin-bottom: 50px


    .prdtOrder
        display: flex
        flex-wrap: wrap
        border-bottom: gray solid 2px
        width: 100%
        height: 175px
        padding: 30px 0px 30px 30px
        justify-content: space-between

        .prdtBox
            // border: pink solid 1px
            display: flex

    .prdtImg
        border: green solid 1px
        width: 100px
        height: 100px
        

    .orderData
        display: flex
        flex-direction: column-reverse
        width: 250px

        .pd
            color: grey

    
.priceText
     text-decoration: underline

.totalCost
    color: green
    font-size: 25px

