.resumetwo button
    display: flex
    justify-content: center
    padding: 10px
    margin-bottom: 10px
    border: none
    border-radius: 5px

.resumetwo
    display: flex
    width: 100%

.flex
    display: flex

.payment-type
    justify-content: space-between
    flex-direction: column
    width: 25%

.information
    width: 65%

.column
    flex-direction: column
    justify-content: space-between
    min-height: 100px

