.bandeira
    display: flex
    justify-content: center
    border: none
    border-radius: 5px
    


.objetivos
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 50px
    margin-bottom: 50px
    


.titulo
    display: flex
    width: 100%
    margin: 3%
    justify-content: center
    font-size: 2.5rem
    font-weight: bold
    color: #000000
    

.sobre
    width: 500px
    height: 100%
    align-self: center
    border: 1px solid #022d60
    padding: 20px
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    margin: 3%

.video
    margin-top: 100px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px

        


