.resume2
    display: flex
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    text-align: center
    border-style: inside
    flex-direction: column
    width: 400px
    height: 580px
    padding: 10px
    border-radius: 10px
    

.carrinhoBox
    display: flex
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    text-align: center
    border-style: inside
    flex-direction: column
    width: 800px
    padding: 10px
    border-radius: 10px

.product-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 10px
    width: 25%
    margin: 10px 0
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

.product-name, .product-price, .product-description
    margin: 10px 0

.product-name
    font-weight: bold
.product-description
    font-size: 0.7rem

.product-price
    font-weight: 300
    color: green

.remove-button 
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    border: none
    border-radius: 5px
    cursor: pointer

.container-items
    width: 100%
    gap: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

.img-product
    width: 100%
    margin: 10px
    object-fit: fill
    

.figure-product
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    border-radius: 10px
    margin: 10px 0   
    width: 80px
    height: 80px

.buttons-product 
    margin: 10px 0

.resume-buttons2 button
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
