@use './variables'




*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none !important
    font-family: variables.$font-stack

    section
        overflow: hidden
        display: flex
        justify-content: center
        width: 100%
        

    body
        background: variables.$background
        text-decoration: none

  