.sectionGrid
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    position: relative
    top: 70px
    justify-content: space-evenly
    

.img_products
    max-width: 100%
    max-height: 100%
    width: 200px
    height: 200px



     


@media (max-width: 700px)
    .sectionGrid
        flex-direction: column



