@use "../../styles/global/variables"   
@use "../../styles/global/mixins" 


.cadastroC
    @include mixins.center
    position: relative
    top: 50px
    webkit-box-shadow: 0px 0px 6px -1px  variables.$ackground-black
    box-shadow: 0px 0px 6px -1px variables.$ackground-black
    border-radius: 10px
    width: fit-content
    height: 100%
    padding: 50px 150px
    background-color: variables.$background
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    
.cadastroInput
    display: flex
    flex-direction: column
    margin-bottom:20px

.cadastroInput input
    border: none
    border-bottom: 1px solid silver
    outline: none
    font-weight: 600
    color: variables.$background-font
    padding-left: 3px  

.cadastroSesenha
    margin-bottom: 20px     
 

.botaoCadastro
    padding: 15px
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    cursor: pointer
    background: #fff
    color: #fff

.social
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    margin-bottom: 20px
    

    @media (max-width: 768px)
        width: 100%
        height: 100%
        top: 0
        border-radius: 0
        box-shadow: none
        padding: 0
        margin: 0
        background-color: #fff
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px

   




















    
 
            
        



    

