.adressSection
    display: flex
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    margin: 10px
    width: 800px
    margin-bottom: 50px
    flex-direction: column
    align-items: center
    
    
    
    
.adressBar
    display: flex
    border: gray 1px solid
    width: 550px
    height: 100px
    margin: 10px
    .delAdress
        background-color: white
        border: none
        border-left: gray 1px solid
        width: 50px