.product-images
    border-radius: 10px
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    width: 730px
    height: 575px
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-right: 100px

    

    .img-1 
        border-radius: 10px 
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        width: 100%
        height: 380px
        display: block
    .img-2, .img-3, .img-4
        // border: green solid 1px
        width: 170px
        height: 140px
        margin: 0px 30px