.fotosC
    display: flex
    max-width: 100%
    justify-content: center

    .carroselAlingn
        display: flex
        width: 70%
        
        
        
    



    

        

    
   


    