@use '../../styles/global/variables'

.footerF
    margin: 0 auto
    background: variables.$backgraund-footer
    width: 100%
    
.mapas
    width: 250px
    height: 150px
    margin: 0 auto
    

.containerFooter
    display: flex
    justify-content: space-around


.logoFooter
    width: 200px

.infoF
    position: relative
    top: 3rem
    
.mapa
    position: relative
    top: 20px

.last 
    width: 100%
    height: 50px
    background: #AC5F7A
    color: white
    display: flex
    align-items: center
    justify-content: center
    border-top-left-radius: 100%
    border-top-right-radius: 100%
    


@media (max-width: 700px)
    .mapa
        display: none


    .logoFooter .infoF
        width: 70px
        
       
        
        
      
    


    

