.product-description
    // border: green solid 1px
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    justify-content: center
    

    h2
        width: 68%
        margin: 15px 0px
        border-radius: 10px
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
 
    .description-box
        display: flex
        width: 1270px
        height: 300px
        background-color: white
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        border-radius: 10px