.product-info
    width: 425px
    height: 600px
    padding: 10px
    border-radius: 10px
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

    .prdt-colection
        color: gray
    
    .product-name
        color: black
    
    .product-price
        color: black
    
    .quantity, .size
        width: 100%
        margin-top: 50px
    
    select
        border-radius: 30px

    .btnAdd
        border: none
        padding: 15px
        cursor: pointer
        border-radius: 5px
        color: white
        background: #0d5e61
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px