@use "../../styles/global/variables"   
@use "../../styles/global/mixins" 



.user_view
    padding: 5% 10%
    height: 100%
    display: flex
    

.dataSection
    display: flex
    margin-left: 5%
    





    

