.checkBox
    display: flex
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    text-align: center
    border-style: inside
    flex-direction: column
    width: 800px
    padding: 10px
    border-radius: 10px



.checkoutBoX
    display: flex
    width: 100%
    height: 600px
    padding: 10px

.checkoutBoX button, .resumetwo button
    display: flex
    justify-content: center
    padding: 10px
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px

.button
    border: none
    border-radius: 5px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px