@media (max-width: 999px) 
    

        

        
@media (min-width: 1000px) 
    .product-section
        border: none
        border-radius: 5px
        height: 600px
        width: 100%
        display: flex
        justify-content: center
        




