.addAdressForm
    display: flex
    flex-direction: column
    align-items: center 
    justify-content: center
    gap: 10px 
    margin: 10px
    border-radius: 5px
    margin: 50px
    

    
    
    #addEndereco, #addCEP, #addBairro, #addUF
        height: 30px
        width: 300px
        border: black solid 1px
        border-radius: 5px
        margin-top: 10px
        margin-bottom: 10px

        

    #buttonAdd
        padding: 15px
        border: none
        border-radius: 5px
        box-shadow: rgba(60, 64, 67, 0.3) 2px 2px 2px 2px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px 
        cursor: pointer
        background: #0d5e61
        color: white
        margin-top: 60px
        height: 50px
        
        

        
    .labelForm
        margin-top: 10px